org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.4
enabled_platforms=fabric,neoforge

archives_base_name=dynamictrim
mod_version=3.4.3-beta.1
maven_group=com.bawnorton.allthetrims

architectury_version=11.1.17

fabric_loader_version=0.15.10
fabric_api_version=0.97.0+1.20.4

neoforge_version=20.4.232

mixin_extras_version=0.3.5
mixin_squared_version=0.1.2-beta.4

yacl_version=3.3.1+1.20.4
immersive_armors_version=1.6.1+1.20.1
jei_version=17.3.0.49
rei_version=14.1.714
emi_version=1.1.4+1.20.4